<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.dirxml(${1:document.getElementById('${2:myDiv}')});
$0</string>
	<key>name</key>
	<string>Print xml source</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>dirx</string>
	<key>uuid</key>
	<string>782B3C13-780C-4AC4-B015-CDF372648E4F</string>
</dict>
</plist>
